"Games"
{
    "csgo"
    {
        "Addresses"
        {
            "TheNavMesh"
            {
                "signature" "CServerGameDLL::DLLShutdown"
                "windows"
                {
                    "read"  "367"
                    "read"  "0"
                }
                "linux"
                {
                    "read"  "327"
                    "read"  "0"
                }
            }

            "TheNavAreas"
            {
                "signature" "nav_update_lighting"
                "windows"
                {
                    "read"  "99"
                }
                "linux"
                {
                    "read"  "33"
                }
            }
        }
        
        "Offsets"
        {
            "OS"
            {
                "linux"     "0"
                "windows"   "1"
            }
            
            "CNavMesh::m_placeCount"
            {
                "linux"     "1088"
                "windows"   "1088"
            }
            
            // STR: "Area #%d %s %s\n"
            // In the if above the string "Bot.EditSwitchOn".
            // if ( *(v48 + {{THIS}}) != v49 ) 
            "CNavArea::m_place"
            {
                "linux"     "136"
                "windows"   "136"
            }
            
            "CNavAreaCriticalData::m_nwCorner"
            {
                "windows"   "4"
                "linux"     "4"
            }
            
            "CNavAreaCriticalData::m_seCorner"
            {
                "windows"   "16"
                "linux"     "16"
            }
            
            "CNavAreaCriticalData::m_neZ"
            {
                "windows"   "36"
                "linux"     "36"
            }
            
            "CNavAreaCriticalData::m_swZ"
            {
                "windows"   "40"
                "linux"     "40"
            }
        }
        
        "Signatures"
        {
            "CNavMesh::PlaceToName"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x51\x8B\x4D\x08\xA1\x2A\x2A\x2A\x2A"
                "linux"     "\x55\x31\xC0\x89\xE5\x8B\x55\x0C\x8B\x4D\x08\x85\xD2\x74\x2A"
            }
            
            "CNavMesh::GetNearestNavArea"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x00\x01\x00\x00\x8B\xC1"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x5C\x01\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A"
            }
            
            "nav_update_lighting"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x08\x57\x33\xFF"
                "linux"     "\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x45\x08\x83\x38\x02"
            }
            
            "CNavArea::GetRandomPoint"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x57\x83\xEC\x08"
                "linux"     "\x55\x89\xE5\x56\x53\x8D\x45\xE0\x83\xEC\x40"
            }
            
            "CNavArea::IsConnected"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x51\x8B\x55\x08\x53\x8B\xD9"
                "linux"     "\x55\xB8\x01\x00\x00\x00\x89\xE5\x57\x56\x8B\x55\x0C"
            }
            
            "CServerGameDLL::DLLShutdown"
            {
                "library"   "server"
                "windows"   "\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x80\xE8\x01\x00\x00\xFF\xD0\x84\xC0\x75\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
                "linux"     "\x55\x89\xE5\x57\x53\x83\xEC\x10\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
            }
        }
    }
}