"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"TheNavMesh"
			{
				"signature"	"CServerGameDLL::DLLShutdown"
				"windows"
				{
					"read"		"367"
				}
				"linux"
				{
					"read"		"159"
				}
			}
			"TheNavMesh::m_placeCount"
			{
				"signature"    "CServerGameDLL::DLLShutdown"
				"windows"
				{
					"read"		"367"
					"offset"	"272"
					"read"		"0"
				}
				"linux"
				{
					"read"		"159"
					"offset"	"272"
					"read"		"0"
				}
			}
		}
		
		"Offsets"
		{
			"OS"
			{
				"linux" "0"
				"windows" "1"
			}
			
			"CNavMesh::m_placeCount"
			{
				"linux" 	"272"
				"windows"	"272"
			}
		}
		
		"Signatures"
		{
			"CNavMesh::PlaceToName"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x4D\x08\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x31\xC0\x89\xE5\x8B\x55\x0C\x8B\x4D\x08\x85\xD2\x74\x2A"
			}
			
			"CServerGameDLL::DLLShutdown"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x80\xE8\x01\x00\x00\xFF\xD0\x84\xC0\x75\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x53\x83\xEC\x10\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
		}
	}
}