"Games"
{
    "csgo"
    {
        "Signatures"
        {
            // str: "[ RETAKE RULES ] Unable to plant bomb!\n"
            // navigate through the function(s) xref
            "IsRetakeLoaded"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x81\xEC\xC4\x00\x00\x00\x53\x56\x57"
                "linux"		"\x55\x89\xE5\x53\x83\xEC\x14\xA1\x2A\x2A\x2A\x2A\x8B\x1D\x2A\x2A\x2A\x2A\x81\xF3\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A\x74\x2A\x8B\x10\x89\x04\x24\xFF\x52\x40\x89\xC3\x8B\x45\x08"
            }
        }
    }
}