"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"TheNavMesh"
			{
				"signature"	"CServerGameDLL::DLLShutdown"
				"windows"
				{
					"read"		"367"
				}
				"linux"
				{
					"read"		"159"
				}
			}

			"TheNavAreas"
			{
				"signature"	"nav_update_lighting"
				"windows"
				{
					"read"		"130"
				}
				"linux"
				{
					"read"		"18"
				}
			}
		}
		
		"Offsets"
		{
			"OS"
			{
				"linux" 	"0"
				"windows" 	"1"
			}

			"CUtlVector::Count"
			{
				"linux" 	"12"
				"windows" 	"12"
			}

			// STR: "Area #%d %s %s\n"
			// In the if above the string "Bot.EditSwitchOn".
			// if ( *(v48 + {{THIS}}) != v49 ) 
			"NavArea::m_place"
			{
				"linux" 	"-1" // TODO:
				"windows" 	"136"
			}
		}
		
		"Signatures"
		{
			"CNavMesh::PlaceToName"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x4D\x08\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x31\xC0\x89\xE5\x8B\x55\x0C\x8B\x4D\x08\x85\xD2\x74\x2A"
			}
			
			"nav_update_lighting"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x33\xFF"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x45\x08\x83\x38\x02"
			}

			"CServerGameDLL::DLLShutdown"
			{
				"library"	"server"
				"windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x80\xE8\x01\x00\x00\xFF\xD0\x84\xC0\x75\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x53\x83\xEC\x10\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
		}
	}
}