"Games"
{
    "csgo"
    {
        "Signatures"
        {
            // str: "[ RETAKE RULES ] Unable to plant bomb!\n"
            // navigate through the function(s) xref
            "IsRetakeLoaded"
            {
                "library"	"server"
                "windows"	"\x8B\x0D\x2A\x2A\x2A\x2A\x56\x81\xF9\x2A\x2A\x2A\x2A\x75\x2A\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x0F\x2E\x05\x2A\x2A\x2A\x2A\x8B\x35\x2A\x2A\x2A\x2A\x9F\xF6\xC4\x44\x7A\x2A\x39\x35\x2A\x2A\x2A\x2A\x75\x2A\xA1\x2A\x2A\x2A\x2A\x33\x05\x2A\x2A\x2A\x2A\xA9\xFE\xFF\xFF\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x68\x2A\x2A\x2A\x2A\xFF\x90\xA8\x00\x00\x00\x8B\x35\x2A\x2A\x2A\x2A\x81\xF6\x2A\x2A\x2A\x2A\xEB\x2A\x8B\x01\xFF\x50\x34\x8B\xF0\x80\x3D\x2A\x2A\x2A\x2A\x00"
                "linux"		"\x55\x89\xE5\x53\x83\xEC\x14\xA1\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A\x74\x2A\x8B\x10\x89\x04\x24\xFF\x52\x40\x89\xC3"
            }
        }
    }
}